services:
  backend:
    build:
      context: ./qualyteam_api
      dockerfile: Dockerfile
    container_name: qual_backend
    ports:
      - "5000:5000" # Mapeia a porta 5000 do host para a porta 5000 do contêiner
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - qual_network

  frontend:
    build:
      context: ./qualyteam_frontend
      dockerfile: Dockerfile
    container_name: qual_frontend
    ports:
      - "5173:80" # Mapeia a porta 5173 do host para a porta 80 do contêiner
    depends_on:
      - backend
    networks:
      - qual_network

networks:
  qual_network:
    driver: bridge